spring.data.mongodb.uri=mongodb://localhost:27017/db_file
#spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/db_file?authSource=admin

spring.application.name=file-service
server.port=8082

# Konfigurasi Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Cloudinary
#cloudinary.cloud-name: ${IMAGE_CLOUD_NAME}
#cloudinary.api-key: ${IMAGE_CLOUD_API_KEY}
#cloudinary.api-secret: ${IMAGE_CLOUD_API_SECRET}
configuration.cloudinary.cloud-name: ${IMAGE_CLOUD_NAME}
configuration.cloudinary.cloud-api-key: ${IMAGE_CLOUD_API_KEY}
configuration.cloudinary.cloud-api-secret: ${IMAGE_CLOUD_API_SECRET}

#document
springdoc.swagger-ui.path=swagger-ui.html
#http://localhost:8082/swagger-ui.html
springdoc.api-docs.path=/api-docs
#http://localhost:8082/api-docs

