spring.application.name=gateway-server
server.port=9000

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#gateway-document
springdoc.swagger-ui.path=swagger-ui.html
#http://localhost:9000/swagger-ui.html
springdoc.api-docs.path=/api-docs
#http://localhost:9000/api-docs

springdoc.swagger-ui.urls[0].name=Article Management Service
springdoc.swagger-ui.urls[0].url=/aggregate/article-management-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=File Service
springdoc.swagger-ui.urls[1].url=/aggregate/file-service/v3/api-docs

# Enable discovery locator in Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator Endpoint Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.config.default.registerHealthIndicator=true
resilience4j.circuitbreaker.config.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.config.default.slidingWindowSize=10
resilience4j.circuitbreaker.config.default.failureRateThreshold=50
resilience4j.circuitbreaker.config.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.config.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.config.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.config.default.minimum-number-of-calls=5

# Resilience4j Timeout Configuration (Max Response Timeout)
resilience4j.timelimiter.config.default.timeoutDuration=5s

# Resilience4j Retry Configuration
resilience4j.retry.config.default.max-attempts=3
resilience4j.retry.config.default.wait-duration=5s


#logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG